{
  "name": "storage-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "leNicDev",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.14.12"
  },
  "dependencies": {
    "concat-stream": "^1.6.0",
    "cors": "^2.8.4",
    "fastify": "^1.0.0-rc.1",
    "fastify-multipart": "^0.4.1",
    "go-ipfs-dep": "^0.4.13",
    "ipfsd-ctl": "^0.28.0"
  }
}
